\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write preface}{4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write introduction (describe purpose of program}{4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Expand gravitational theory section with explanations}{5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write gravitational computatio section - describe how the gravitational theories are applied in code}{11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write results - describe results and show images.}{11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Discuss problems during project and problems with simulation. Time to completion, low forces, etc}{11}
